{
  "name": "resolutionwallet",
  "description": "living knowledge network resolution wallet",
  "version": "0.1.1",
  "author": "James Littlejohn <james@aboynejames.co.uk> (https://twitter.com/aboynejames)",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild"
  },
  "devDependencies": {
    "electron": "1.4.12",
    "electron-builder": "^12.2.2",
    "electron-rebuild": "^1.5.11"
  },
  "build": {
    "appId": "com.example.electron-res",
    "category": "elres.app.category.type"
  }
}
